<!DOCTYPE html>
<html lang="en">
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>movie ticket online</title>
  <link rel="stylesheet" href="css/common.css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body{
        margin:0;
        box-sizing:border-box;
    }
    
    
.movies-heading h2{
    font-weight: 400;
    margin: 0px;
    padding: 1px 20px;
    background-color: rgba(0,0,0,0.01);
    border: 1px solid rgba(0,0,0,0.06);
    font-size: 1.7rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    width: 100%;
}

.movies-box{
    width:300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
    margin: 20px;
    border-radius: 5px;
    overflow: hidden;
    border-top: 3px solid #292929;
}
.movies-img{
    width:100%;
    height: 400px;
    position: relative;
}
.movies-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.movies-box a{
    text-align:center;
    display: block;
    font-weight: 600;
    display: -webkit-box;
    max-width: 100%;
    -webkit-line-clamp: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #3a3a3a;
    margin: 20px;
}
.movies-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.2s;
}
#movies-list{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.quality{
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #1f1f1f;
    color: #ffffff;
    padding: 5px 20px;
    font-weight: 500;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 5px 10px 30px rgba(0,0,0,0.4);
}

@media(max-width:440px){
    .movies-box a,.movies-box{
        width: 100%;
    }
  }
    .movies-box{
        flex-direction: column;
    }


   
    @media(max-width:100px){
    
    .movies-box{
        flex-direction: row;
        width:90%;
        border: 1px solid rgba(0,0,0,0.2);
    }
    .movies-box a{
        width:65%;
    }
    
}
@media(max-width:1000%){
    .movies-box a,.movies-box{
        width: 1000%;
    }
    .movies-box{
        flex-direction: column;
    }
    .logo img{
        height: 30px;
    }
  }
  .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

  </style>
 </head>
 <body>
  
    
    <header class="header">
        <a href="/" class="logo">Sky Movies</a>
        <nav class="nav-items">
          <a href="/">Home</a>
          <a href="About us.html">About</a>
          <a href="TheaterLogin.html">Theater Login</a>
    
          <div id="login-holder" ></div>
    
        </nav>
      </header>
<div class="movies-heading h2">
    <p>Movies</p>
</div>
<section id="movies-list">
  <div class="movies-box">
    <!--img------------>
    <div class="movies-img">
        <div class="quality">HDRip</div>
        <img src="https://1847884116.rsc.cdn77.org/tamil/home/leo-title232023m.jpg">
    </div>
    <!--text--------->
   
    <a href="leo.html" >
        Leo  | Action
    </a>
  </div>
    <!--box-1------------------------>
    <div class="movies-box">
        <!--img------------>
        <div class="movies-img">
            <div class="quality">HDRip</div>
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-OS40LzEwICAyNy42SyBWb3Rlcw%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00357691-cvvykctner-portrait.jpg">
        </div>
        <!--text--------->
        <a href="#">
            Por Thozhil  | Thriller
        </a>
    </div>
    <div class="movies-box">
      <!--img------------>
      <div class="movies-img">
          <div class="quality">HDRip</div>
          <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-OC45LzEwICAxLjlLIFZvdGVz,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00361737-tzxdsnmpre-portrait.jpg">
      </div>
      <!--text--------->
      <a href="Madhura Manohara Moham.html">
          Madhura Manohara Moham | Drama
      </a>
  </div>
  <div class="movies-box">
    <!--img------------>
    <div class="movies-img">
        <div class="quality">HDRip</div>
        <img src="https://th.bing.com/th/id/OIF.bM7BsasD9aVNp3olfAGn2w?pid=ImgDet&rs=1">
    </div>
    <!--text--------->
    <a href="Maamannan.html">
        Maamannan | Action
    </a>
</div>



     </section>
     </div>
     <script src="js/axios.js" ></script>
    <script src="js/app.js" ></script>
     </body>
     </html>