<!DOCTYPE html>
<html>
<head>
 <title>Delete Movie</title>
</head>
<style>
body{
background-image:url("https://t4.ftcdn.net/jpg/01/26/39/95/360_F_126399549_kZ8tglJXdeKIX6U4UkTMHvvyovaT8uui.jpg");
background-size:100% 250%;
color:white;
}
div{
       text-align: right;
    }

div.left{
 text-align:left;
color:white;
 font-size:25px;
 font-family: 'Sriracha', cursive;
}
 table {
 border-collapse:collapse;
   font-family: Arial, sans-serif;
   width: 100%;
  }

  td, th {
   border: 1px solid #dddddd;
   color:white;
   text-align: left;
   padding: 8px;
  }
</style>
<body>
<div class="left">
<h3>Sky Movies</h3></div>
<div><h2>
<a href="TheaterHomePage.html">Home</a></h2>
<body>
 <center><h1>Delete Movie</h1>
<table>
<tr>
<th>Movie Id</th>
 <th> Movie Name</th>
 <th>Category</th>
  <th>Date</th>
  <th>Time</th>
</tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
   <td></td>
   </tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
   </tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
   </tr>
</center>
 </table>
<button type="float:left;">Delete</button>
</body>
</html>