<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>movie ticket online</title>
  <style>
    .movies-box{
        flex-direction: row;
        width:105%;
        border: 1px solid rgba(0,0,0,0.2);
    }
     
    
    .header {
      display: flex;
      justify-content: space-between;
      text-align: center;
      background-color:red;
    }

    .header .logo  {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }
.column {
    float: left;
    width: 20%;
    padding: 10px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  .button {
  border: none;
  color:red;
  padding: 30px 42px;
  text-align: center;
  text-decoration: center;
  display: inline-block;
  font-size: 40px;
  margin: 5px 5px;
  cursor: pointer;
  flex-direction: column;
  width: 100%;
}

.button1 {background-color:red;}
.right{
       text-align: right;
    }

.left{
 text-align:left;
color:white;
 font-size:25px;
 font-family: 'Sriracha', cursive;
}
@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body{
        margin:0;
        box-sizing:border-box;
    }
    
     .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }
   
</style>
  
  </head>
   
   
  <body>
        <div class="logo">
        <h3>Sky Movies</h3></div>
        <div class="right"><h2>
        <a href="addmovies.html">Home</a></h2>
         </div> 
          
         <iframe width="1400px" height="550px" src="https://www.youtube.com/embed/qN3wfuPYTI4" title="Leo" frameborder="40" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p><h2>


      Releasing on 19 oct,2023 | 67.1k are interested</h2></p>
        <button  ><p><h3>2D</h3></p></button>
        <button  ><p><h3>Tamil</h3></p></button>
        <p><h2>2h 37m  .Action,Thriller  .UA</h2></p>
        <p><h3>Leo is an action -thriller starring vijay and Trisha Krishnan in the lead</h3></p>
        </div>
        <div class="movies-box"> 
<p><h2>Cast</h2></p>
    <div class="row">
    <div class="column">        
<img src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/vijay-2461-20-12-2017-04-37-08.jpg" style="width:150px" >
<p><h4>Vijay|Actor</h4></p> 
</div>  
<div class="column">  
<img src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/trisha-krishnan-15856-18-09-2017-06-05-18.jpg"   style="width:150px">
<p><h4>Trisha Krishnan|Actor</h4></p>
</div>
<div class="column">     
    <img src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/priya-anand-13077-18-08-2021-11-03-47.jpg"  style="width:150px">
    <p><h4>Priya Anand|Actor</h4></p>
    </div>
    <div class="column">  
    <img src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/gautham-menon-2889-08-02-2022-03-33-26.jpg" style="width:150px">
    <p><h4>Goutham Menon|Actor</h4></p>
    </div>
    
    </div>
    </div>

<div class="movies-box"> 
    <p><h2>Crew</h2></p>
        <div class="row">
        <div class="column"> 
            <img src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/lokesh-kanakaraj-1065304-24-03-2017-16-24-31.jpg" style="width:150px">
            <p><h4>Lokesh Kanagaraj| Director, Writer</h4></p>
            </div>
            <div class="column"> 
                <img src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/anirudh-ravichander-34897-24-03-2017-13-54-49.jpg" style="width:150px">
                <p><h4>Anirudh| Musician</h2></p>
                </div>
                </div>
                </div>
            
                
                 
                <div class="button button1 ">
                
                  <header class="header">
                    <a href="BookMoviePage.html" class="logo">BOOK TICKETS</a>
                  </div>
            </header>
            
        
</body>
 
  </html>