<!DOCTYPE html>
<html lang="en">
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>movie ticket online</title>
  <style>
    .movies-box{
        flex-direction: row;
        width:105%;
        border: 1px solid rgba(0,0,0,0.2);
    }
   
.column {
    float: left;
    width: 20%;
    padding: 10px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  .button {
  border: none;
  color: white;
  padding: 30px 42px;
  text-align: justify;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  margin: 5px 5px;
  cursor: pointer;
  flex-direction: column;
  width: 100%;
}

.button1 {background-color:red;}
@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body{
        margin:0;
        box-sizing:border-box;
    }
    
     .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }
    .right{
       text-align: right;
    }


 
</style>
  
  </head>
   
   
  <body>
    <div class="logo">
        <h3>Sky Movies</h3></div>
        <div class="right"><h2>
        <a href="addmovies.html">Home</a></h2>
         </div> 
    <img src="https://th.bing.com/th/id/OIF.P7Myfv0YRKJAouDH6y2vsA?pid=ImgDet&rs=1" width="85%">
    
    <p><h2>
        Releasing on 29 june,2023 | 8.1k are interested</h2></p>

        <button ><p><h2>2D</h2></p></button>
        <button ><p><h2>Tamil</h2></p></button>
        <p><h2>Thriller</h2></p>

        <p><h3>Maamannan is a Tamil movie starring Udhayanidhi Stalin, Vedivelu, Faadh Faasil and Keerthy Suresh in prominent roles.
            </h3></p>
        
        </div><div class="movies-box"> 
<p><h1>Cast</h1></p>
    <div class="row">
    <div class="column">        
<img src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/udhayanidhi-stalin-29218-24-03-2017-12-48-12.jpg" style="width:150px">
<p><h3>Udhayanidhi stalin|Actor</h3></p> 
</div>  
<div class="column">  
<img src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/vadivelu-2435-26-04-2017-15-09-11.jpg"   style="width:150px">
<p><h3>Vadivelu|Actor</h3></p>
</div>
<div class="column">     
    <img src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/fahadh-faasil-37756-1661702033.jpg"  style="width:150px">
    <p><h3>Fahadh Faasil|Actor</h3></p>
    </div>
    <div class="column">  
    <img src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/keerthy-suresh-1053454-24-03-2017-17-42-15.jpg" style="width:150px">
    <p><h3>Keerthy suresh|Actor</h3></p>
    </div>
    </div>
    </div>

<div class="movies-box"> 
    <p><h1>Crew</h1></p>
        <div class="row">
        <div class="column"> 
            <img src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/mari-selvaraj-1090518-08-04-2021-05-11-51.jpg" style="width:150px">
            <p><h2>Mari selvaraj| Director</h2></p>
            </div>
            <div class="column"> 
                <img src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/mahesh-gopal-1080915-1666775706.jpg" style="width:150px">
                <p><h2>selva| Editor</h2></p>
                </div>
                <div class="column"> 
                    <img src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/a_r_rahman_38.jpg" style="width:150px">
                    <p><h2>A.R.Rahman| Musician</h2></p>
                    </div>

                </div>
                </div>
                
            
                <button class="button button1">
                
                 <a href="BookMoviePage.html"> Book Tickets
            </a>
            </button>
            
</body>
 
  </html>