<!DOCTYPE html>
<html lang="en">
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>movie ticket online</title>
  <style>
    .movies-box{
        flex-direction: row;
        width:90%;
        border: 1px solid rgba(0,0,0,0.2);
    }
    .movies-box a{
        width:65%;
    } 
    <style>
img {
margin-left: 30px;
margin-right: 60px;
margin-top: 40px;
margin-bottom: 50px;
}

@media(max-width:100%){
    .movies-box a,.movies-box{
        width: 100%;
    }
    .movies-box{
        flex-direction: column;
    }
}
.column {
    float: left;
    width: 20%;
    padding: 10px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  .button {
  border: none;
  color: white;
  padding: 30px 42px;
  text-align: justify;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  margin: 5px 5px;
  cursor: pointer;
  flex-direction: column;
  width: 100%;
}

.button1 {background-color:red;}
 
</style>
  
  </head>
   
   
  <body>
    
    <img src="https://th.bing.com/th/id/OIP.lfxhBpytVwzjQCqLj25wyQHaEK?pid=ImgDet&rs=1" width="65%">
    
    <p><h2>
        Releasing on 16 june,2023 | 8.1k are interested</h2></p>

        <button ><p><h2>2D</h2></p></button>
        <button ><p><h2>Malayalam</h2></p></button>
        <p><h2>Drama</h2></p>

        <p><h1>In the serene town of Kumbazha, the lives of Manu and Meera`s family are forever altered by an unexpected truth. As the unshakeable foundation crumbles, they embark on a tumultuous journey, challenging societal norms and unraveling the idiosyncrasies of their community.</h1></p>
        
        </div><div class="movies-box"> 
<p><h1>Cast</h1></p>
    <div class="row">
    <div class="column">        
<img src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/sharafudheen-1069905-1655190902.jpg" style="width:100px">
<p><h3>Sharafudheen|Actor</h3></p> 
</div>  
<div class="column">  
<img src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/rajisha-vijayan-1071529-1677573715.jpg"   style="width:100px">
<p><h3>Rajisha Vijayan|Actor</h3></p>
</div>
<div class="column">     
    <img src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/bindu-panicker-4809-1652417581.jpg"  style="width:100px">
    <p><h3>Bindu panicker|Actor</h3></p>
    </div>
    <div class="column">  
    <img src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/saiju-kurup-16417-16-08-2018-11-50-48.jpg" style="width:100px">
    <p><h3>Saiju kurup|Actor</h3></p>
    </div>
    </div>
    </div>

<div class="movies-box"> 
    <p><h1>Crew</h1></p>
        <div class="row">
        <div class="column"> 
            <img src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/stephy-zaviour-2028694-1686716295.jpg" style="width:100px">
            <p><h2>Stephy Zaviour| Director</h2></p>
            </div>
            <div class="column"> 
                <img src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/mahesh-gopal-1080915-1666775706.jpg" style="width:100px">
                <p><h2>Mahesh| Writer</h2></p>
                </div>
                <div class="column"> 
                    <img src="https://assets-in.bmscdn.com/iedb/artist/images/website/poster/large/hesham-abdul-wahab-1083908-28-06-2017-05-32-13.jpg" style="width:100px">
                    <p><h2>Hesham Abdul| Musician</h2></p>
                    </div>

                </div>
                </div>
                
            
                <button class="button button1">
                
                 <a href="BookMoviePage.html"> Book Tickets
            </a>
            </button>
            
</body>
 
  </html>