<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

div.left{
    text-align:left;
    font-size:25px;
   color:black;
    font-family: 'Sriracha', cursive;
   }



body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body style="background-color:white;">
<div class="left">
<h2>Sky Movies</h2></div>

<div class="navbar">
  <a href="ChangeMovie.html">CHANGE CURRENT MOVIE</a>
  <div class="dropdown">
    <button class="dropbtn">MANAGE MOVIE
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">


    <a href="CreateMovie.html">Add movie</a>
    <a href="EditMovie.html">Edit movie</a>
    <a href="DeleteMovie.html">Delete movie</a>
    </div>
    </div>
 


<a href="ViewAvailableTickets.html">VIEW AVAILABLE TICKETS</a>
<a href="ViewBookingDetails.html">VIEW BOOKING DETAILS</a>
<a href="TheaterLogin.html">LOGOUT</a>
 </div>

<img src="theaterhome.jpg" width="100%" height="80%">


</body>
</html>