<!DOCTYPE html>
<html lang="en">
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Tickets Online</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color:hsl(271, 36%, 53%);
      
    }
   
   
     .header1 .logo1 {
      font-size: 25px;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }
    .header1 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color:white;
      
    }
   
   
     .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }
   
    td, th {
   border: 1px solid #dddddd;
  color:white;
   text-align: left;
   padding: 8px;
  }
 
     

  input[type=date]{
   padding: 10px;
   border: none;
  border-radius:5px;
 margin-left:20px;
font-size:16px;
  }
 
.button {
  border: none;
  color:red;
  padding: 10px 10px;
  text-align: center;
  
  display: inline-block;
  font-size: 40px;
  margin: 3px 3px;
  cursor: pointer;
  flex-direction: column;
  width: 20%;
}
.movies-box{
        flex-direction: row;
        width:90%;
        border: 1px solid rgba(0,0,0,0.2);
    }
#movies-list{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.movies-box1{
    width:400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    box-shadow: 2px 2px 30px #d3bfbf;
    margin: 50px;
    border-radius: 5px;
    overflow: hidden;
    border-top: 3px solid #292929;
}

.button1 {background-color:red;}
.movies-box{
        flex-direction: column;
}
</style>
</head>

<body>
  <header class="header">
 <h1><a href="leo.html" class="logo">&lt; Leo
  </a></h1>
</header>
<div class="movies-box1">
<h2>Date: <input type="date" value="yyyy-mm-dd"></h2>
</div>
<p><h2>Tamil .2D</h2></p>
<div class="movies-box">
  <h2>Cinepolis:Center Square Mall,Kochi </h2>
 
  <header class="header1">        
      <button class="button button1">
      <a href="index.html" class="logo1"> 10.00 am</a></button>
      
             
        <button class="button button1">
        <a href="index.html" class="logo1"> 1.00 pm</a>
              </button>
          <button class="button button1">
        <a href="index.html" class="logo1"> 4.00 pm</a></button>
            
          <button class="button button1">
        <a href="index.html" class="logo1"> 10.00 pm</a></button></header>
    </div>
</header>

  </div>