<!DOCTYPE html>
<html>
<head>
	<title>View Booking Details</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
body{
background-image:url("https://t4.ftcdn.net/jpg/01/26/39/95/360_F_126399549_kZ8tglJXdeKIX6U4UkTMHvvyovaT8uui.jpg");
background-size:100% 200%;
color:white;
}
                                 div{
       text-align: right;
    }

div.left{
 text-align:left;
 font-size:25px;
 font-family: 'Sriracha', cursive;
}
  table {
 border-collapse:collapse;
   font-family: Arial, sans-serif;
   width: 100%;
  }

  td, th {
   border: 1px solid #dddddd;
  color:white;
   text-align: left;
   padding: 8px;
  }

  input[type=date]{
   padding: 10px;
   border: none;
  border-radiud:5px;
 margin-left:20px;
font-size:16px;
  }
	</style>
</head>
<div class="left">
<h3>Sky Movies</h3></div>
<div>
<a href="TheaterHomePage.html">Home</a>
 </div>
<body><center>
	<h1>View Booking Details</h1>
	<h2>Date: <input id="filter-date" type="date" ></h2>
	</div>
	<table id="bookings-table" >
			<tr>
				<th>Sl. No</th>
				<th>Date</th>
				<th>Movie Name</th>
				<th>Count</th>                                          
				<th>Amount</th>
			</tr>
      </table>
   </center>
   <script src="js/axios.js" ></script>
   <script src="js/app.js" ></script>
	<script>
      getATheater().then((theaterDetails) => {
         const dateFilter = document.getElementById("filter-date");

         dateFilter.onchange = () => onDateChange(theaterDetails._id);
         renderTable(theaterDetails._id)
      }).catch(() => {
         window.location = 'TheaterLogin.html';
      })

      function renderTable(theaterId, dateValue) {
         const bookingsTable = document.getElementById("bookings-table");
         const apiUrl = dateValue ? '/ticket/theater?theater=' + theaterId + '&date=' + dateValue : '/ticket/theater?theater=' + theaterId;

            apiMachine.get(apiUrl, {}).then((result) => {
               const tableRow = document.createElement('tr');

                const ticketSerial = document.createElement('th');
                ticketSerial.innerHTML = "Sl no:";
                const ticketDate = document.createElement('th');
                ticketDate.innerHTML = "Date"
                const movieName = document.createElement('th');
                movieName.innerHTML = "Movie name"
                const ticketCount = document.createElement('th');
                ticketCount.innerHTML = "Count"
                const ticketAmount = document.createElement('th');
                ticketAmount.innerHTML = "Amount"
                tableRow.appendChild(ticketSerial);
                tableRow.appendChild(ticketDate);
                tableRow.appendChild(movieName);
                tableRow.appendChild(ticketCount);
                tableRow.appendChild(ticketAmount);
               bookingsTable.innerHTML = '';
               bookingsTable.appendChild(tableRow);
              result.tickets.map((ticket, i) => {
                const tableRow = document.createElement('tr');
                const ticketSerial = document.createElement('td');
                const ticketDate = document.createElement('td');
                const movieName = document.createElement('td');
                const ticketCount = document.createElement('td');
                const ticketAmount = document.createElement('td');

                ticketSerial.innerHTML = i + 1;
                ticketDate.innerHTML = ticket.date;
                movieName.innerHTML = ticket.film.name;
                ticketCount.innerHTML = ticket.seats.length;
                ticketAmount.innerHTML = ticket.amount;

                tableRow.appendChild(ticketSerial);
                tableRow.appendChild(ticketDate);
                tableRow.appendChild(movieName);
                tableRow.appendChild(ticketCount);
                tableRow.appendChild(ticketAmount);

                bookingsTable.appendChild(tableRow);
              })
            })
      }

      function onDateChange(theaterId) {
         const dateInput = document.getElementById("filter-date");

         renderTable(theaterId, dateInput.value)
      }
	</script>
</body>
</html>