<!DOCTYPE html>
<html>
<head>
 <title>View Available Tickets</title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
body{
background-image:url("https://t4.ftcdn.net/jpg/01/26/39/95/360_F_126399549_kZ8tglJXdeKIX6U4UkTMHvvyovaT8uui.jpg");
background-size:100% 200%;
color:white;
}
div{
       text-align: right;
    }

div.left{
 text-align:left;
 font-size:25px;
 font-family: 'Sriracha', cursive;
}
  table {
 border-collapse:collapse;
   font-family: Arial, sans-serif;
   width: 100%;
  }

  td, th {
   border: 1px solid #dddddd;
  color:white;
   text-align: left;
   padding: 8px;
  }

  input[type=date]{
   padding: 10px;
   border: none;
  border-radius:5px;
 margin-left:20px;
font-size:16px;
  }
 </style>
</head>
<div class="left">
<h3>Sky Movies</h3></div>
<div>
<a href="TheaterHomePage.html">Home</a>
<body>
  <center>
 <h1>View Available Tickets</h1>
 
 <h2>Date: <input id="date-change" type="date" ></h2>
 </div>

<table id="myTable"><br></table>

</div>
 
<script src="js/axios.js" ></script>
<script src="js/app.js" ></script>
<script>

getATheater().then(() => {}).catch(() => {
    localStorage.removeItem('theater-token');
    window.location = 'TheaterLogin.html';
  })

function renderTable(dateValue) {
  getTheaterDetails().then((result) => {
  
    const movieName = result.film.name;
    const seatsForSix = result.seats.find(s => s["6PM"] && s.date === dateValue);
    const seatsAvailable = seatsForSix && seatsForSix["6PM"] || 100;
  
    var myvar =
  '<tr>'+
  '<th>Movie Id</th>'+
  '<th>Movie Name</th>'+
  '<th>Available Seats</th>'+
  '</tr>';
  
  myvar += '<tr>'+
  '<td>'+'1'+'</td>'+
  '<td>'+movieName+'</tD>'+
   ' <td>'+seatsAvailable+'</th>'+
  '</tr>';
  
   document.getElementById('myTable').innerHTML = myvar;
  
  })
}

const dateChanger = document.getElementById("date-change");

const date = new Date();
const isoDate = date.toISOString().split('T')[0];
dateChanger.value = isoDate;
dateChanger.onchange = () => {
  renderTable(dateChanger.value)
}

renderTable(isoDate)
  
 </script>
</body>
</html>